@import "../../../variables";
@import "../../../mixins";
.main {
    background-color: #EDEDED;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.contenedor {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 50%;
    padding: .25em;
}

.image {
    width: 100%;
    height: 97px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 40px;
    background-size: 100% auto;
}

.text {
    margin-top: 40%;
    margin-left: unset;
    font-size: 21px;
}

p {
    font-weight: 700;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.container {
    padding: .75em;
}


/* The alert message box */

.alert {
    padding: 20px;
    background-color: #f44336;
    /* Red */
    color: white;
    margin-bottom: 15px;
}

.alert.info {
    background-color: #2196F3;
}

@include telefono() {
    .main {
        min-height: 100vh;
    }
    .centrado {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@include telefono-landscape() {
    .main {
        display: flex;
        height: 100vh;
        background-color: #fafafa
    }
    .content {
        padding-top: 5%;
        height: fit-content;
        display: grid;
        // grid-gap: 1px;
        grid-template-columns: 25% 25% 25% 25%;
        //  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    }
    .centrado {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .contenedor {
        width: 100%;
    }
    .text {
        margin-top: 31%;
    }
    .image {
        width: 83%;
        height: 110px;
    }
}

@include tablet() {
    .contenedor {
        padding: 0.75em;
    }
    .container-alert {
        padding-right: 15px;
        padding-left: 15px;
        font-size: 30px;
    }
    .image {
        width: 80%;
        height: 97px;
    }
    .centrado {
        width: auto;
    }
    .text {
        margin-top: 70%;
    }
}

@include tablet-landscape() {
    .main {
        display: flex;
        height: 100vh;
        background-color: #fafafa
    }
    .content {
        padding: 5%;
        height: fit-content;
        display: grid;
        // grid-gap: 12px;
        grid-template-columns: 25% 25% 25% 25%;
        //  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    }
    .content-alert {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .centrado {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .contenedor {
        width: 100%;
        padding: 22px 28px;
    }
    .container-alert {
        padding-right: 30px;
        padding-left: 30px;
        font-size: 34px;
    }
    .text {
        margin-top: 40%;
        font-size: 26px;
    }
    .image {
        height: 140px;
    }
}
